<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc5185cbdd07424684626e23d465599e" Name="Diagram1">
        <EntityTypeShape EntityType="bgroup86_prodModel.City" Width="1.5" PointX="5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup86_prodModel.InterestedInRegistered" Width="1.75" PointX="10.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup86_prodModel.RegisteredTo" Width="1.5" PointX="11.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup86_prodModel.Report" Width="1.5" PointX="2.875" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup86_prodModel.ReportType" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup86_prodModel.Request" Width="1.5" PointX="5.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup86_prodModel.Task" Width="1.75" PointX="7.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup86_prodModel.TaskTypes" Width="1.5" PointX="10.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup86_prodModel.Users" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup86_prodModel.VolTypesPreferences" Width="2" PointX="8.375" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bgroup86_prodModel.VolunteerType" Width="1.5" PointX="12.875" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="bgroup86_prodModel.FK__Request__CityCod__40257DE4" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__Task__CityCode__5F9E293D" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__Users__CityCode__2B2A60FE" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__Intereste__TaskN__5CC1BC92" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__InterestedIn__ID__5BCD9859" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__Registere__TaskN__4C8B54C9" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__RegisteredTo__ID__4B973090" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__Report__IDUserMa__2FEF161B" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__Report__IDUserRe__30E33A54" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__Report__ReportTy__2EFAF1E2" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__Request__ID__3F3159AB" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__Task__RequestCod__47C69FAC" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__TaskTypes__TaskN__55209ACA" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__TaskTypes__Volun__542C7691" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__VolTypesPref__ID__515009E6" ManuallyRouted="false" />
        <AssociationConnector Association="bgroup86_prodModel.FK__VolTypesP__Volun__505BE5AD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>