<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35644efaaad9414f9642ab377b2b7f6c" Name="Diagram1">
        <EntityTypeShape EntityType="DailyHelpMeModel.City" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyHelpMeModel.RegisteredTo" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyHelpMeModel.Report" Width="1.5" PointX="14.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyHelpMeModel.ReportType" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyHelpMeModel.Request" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyHelpMeModel.Street" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyHelpMeModel.Task" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyHelpMeModel.User" Width="1.5" PointX="12" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DailyHelpMeModel.VolunteerType" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="DailyHelpMeModel.FK__Street__CityCode__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DailyHelpMeModel.FK__Registere__TaskN__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DailyHelpMeModel.FK__RegisteredTo__ID__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DailyHelpMeModel.FK__Report__ID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DailyHelpMeModel.FK__Report__ReportTy__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DailyHelpMeModel.FK__Request__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DailyHelpMeModel.FK__Request__ID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DailyHelpMeModel.FK__Task__RequestCod__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DailyHelpMeModel.FK__Users__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DailyHelpMeModel.InterestedIn" ManuallyRouted="false" />
        <AssociationConnector Association="DailyHelpMeModel.InterestedInRegistered" ManuallyRouted="false" />
        <AssociationConnector Association="DailyHelpMeModel.Topic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>